# OutlookLinkFixer

./: .gitignore  CHANGELOG.md  DEVNOTES.md  OutlookLinkFixer.slnx  README.md
.github/: copilot-instructions.md
OutlookLinkFixer/: ARCHITEKTUR.md  AppSettings.cs  ClipboardPathParser.cs  OutlookLinkFixer.csproj  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs
update-script/: update.bat  update.ps1
