<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.2.1</Version>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Self-contained, single-file EXE publish settings: "dotnet publish -c Release -r win-x64" -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Update="icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="icon.ico" />
    <!-- <Content Include="..\update-script\update.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>update.ps1</Link>
    </Content> ... wird über bat gebootstrapped -->
    <Content Include="..\update-script\update.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>update.bat</Link>
    </Content>
  </ItemGroup>

  <Target Name="RemovePdbAfterPublishAndZip" AfterTargets="Publish">
    <Delete Files="$(PublishDir)OutlookLinkFixer.pdb" />
    <Delete Files="$(PublishDir)settings.json" />

    <PropertyGroup>
      <_ZipFileName>$(PublishDir)..\OutlookLinkFixer_v$(Version).zip</_ZipFileName>
    </PropertyGroup>
    <ItemGroup>
      <_PublishFiles Include="$(PublishDir)**\*.*" />
    </ItemGroup>
    <ZipDirectory
      SourceDirectory="$(PublishDir)"
      DestinationFile="$(_ZipFileName)" />
  </Target>

</Project>
